{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=project-flow-tbs115-g15.database.windows.net; Database = WorkPlacesShedule_DB; User id=CodigoFacilito; Password=Password123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=false"
  }
}
